spring.datasource.url=jdbc:mysql://localhost:3306/newDb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9999
server.servlet.context-path=/tpFoyer

